{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APSNET_MVCContext": "Server=(localdb)\\mssqllocaldb;Database=APSNET_MVCContext-7ca66bf2-613b-45e8-82ff-e593b729fc11;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}